;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 17 08:04:57 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22250 40297 275696 0) (desktop . "206") "dhahne@dhahne527497.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#56D1D3") (background-color . "#20202F") (line-spacing) (left-fringe . 11) (right-fringe . 13) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (display . "dhahne527497.local") (display-type . color) (background-mode . dark) (scroll-bar-background . "gray27") (scroll-bar-foreground . "black") (cursor-color . "green") (visibility) (tty-type . "xterm-256color") (tty . "/dev/tty") (modeline . t) (unsplittable) (frameset--id . "3684-FB2D-0B79-A1D3") (frameset--mini t) (minibuffer . t) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 31) (width . 112) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 920) (pixel-height . 480) (total-width . 115) (total-height . 30) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 11 13 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 884) (start . 1))) (((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#56D1D3") (background-color . "#20202F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (environment) (scroll-bar-background . "gray27") (scroll-bar-foreground . "black") (display . "dhahne527497.local") (visibility . t) (frameset--id . "5A2B-874A-757A-0138") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (fringe) (height . 63) (width . 168) (left . 538) (top . 23)) ((min-height . 12) (min-width . 20) (min-height-ignore . 12) (min-width-ignore . 8) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 192) (min-pixel-width . 160) (min-pixel-height-ignore . 192) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 48) (min-pixel-width-safe . 32)) vc (pixel-width . 1360) (pixel-height . 992) (total-width . 170) (total-height . 62) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1360) (pixel-height . 618) (total-width . 170) (total-height . 39) (normal-height . 0.6171954964176048) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 680) (pixel-height . 618) (total-width . 85) (total-height . 39) (normal-height . 1.0) (normal-width . 0.5) (buffer "__main__.py" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 2310) (start . 1353))) (leaf (last . t) (pixel-width . 680) (pixel-height . 618) (total-width . 85) (total-height . 39) (normal-height . 1.0) (normal-width . 0.5) (buffer "utils.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 7541) (start . 7516)))) (hc (last . t) (pixel-width . 1360) (pixel-height . 374) (total-width . 170) (total-height . 23) (normal-height . 0.3828045035823951) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 680) (pixel-height . 374) (total-width . 85) (total-height . 23) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 680) (pixel-height . 182) (total-width . 85) (total-height . 11) (normal-height . 0.5) (normal-width . 1.0) (buffer "sample_data" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 58) (start . 1))) (leaf (last . t) (pixel-width . 680) (pixel-height . 192) (total-width . 85) (total-height . 12) (normal-height . 0.5) (normal-width . 1.0) (buffer "output" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 5) (start . 1)))) (leaf (last . t) (pixel-width . 680) (pixel-height . 374) (total-width . 85) (total-height . 23) (normal-height . 1.0) (normal-width . 0.5) (buffer "rosalind_lcsm.txt" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 346) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ret" "TGGAAACAG" "AAAACCCGTGCA" "GGGGAGG" "ifasta" "hidden" "find_all" "ifasta" "utils" "chunks" "id2r" "A" "load_c" "from_" "chunk" "load_"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/dhahne/Development/rosalind/LCSM/output" "/Volumes/lit/.gitignore" "/Volumes/lit/some_scenes/some_scene" "/Volumes/lit/some_scene" "/Users/dhahne/Development/rosalind/LCSM/rosalind_lcsm.txt" "/Users/dhahne/Development/pianoclimate/xively_tutorial/DHT_reader_noprint" "/Users/dhahne/Development/pianoclimate/xively_tutorial/Adafruit_DHT.py" "/Users/dhahne/Development/pianoclimate/xively_tutorial/Adafruit_DHT_tutorial" "/Users/dhahne/Development/pianoclimate/xively.tar" "/Users/dhahne/Development/rosalind/LCSM/rosalind_lcsm.txt" "/Users/dhahne/.bash_profile" "/Users/dhahne/Development/rosalind/LCSM/__main__.py" "/Volumes/Storage/Google Drive/RC/FFS/meeting_minutes.markdown" "/Users/dhahne/Development/rosalind/LCSM/main.py" "/Users/dhahne/Development/rosalind/LCSM/output" "/Users/dhahne/Development/rosalind/LCSM/sample_data" "/Users/dhahne/.bash_profile" "/Users/dhahne/Development/rosalind/done/ORF/main.py" "/Users/dhahne/Development/rosalind/utils/codon_table" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/SPLC/sample_data" "/Users/dhahne/Development/rosalind/SPLC/output" "/Users/dhahne/Development/rosalind/SPLC/main.py" "/Users/dhahne/Development/rosalind/done/REVC/main.py" "/Users/dhahne/Development/rosalind/ORF/output" "/Users/dhahne/Development/rosalind/done/PROT/main.py" "/Users/dhahne/Development/rosalind/done/revc/main.py" "/Users/dhahne/Development/rosalind/done/PROT/main.py" "/Users/dhahne/Development/rosalind/done/MRNA/main.py" "/Users/dhahne/Development/rosalind/done/IPRB/main.py" "/Users/dhahne/Development/rosalind/done/IEV/main.py" "/Users/dhahne/Development/rosalind/done/HAMM/main.py" "/Users/dhahne/Development/rosalind/done/GRPH/main.py" "/Users/dhahne/Development/rosalind/done/DNA/main.py" "/Users/dhahne/Development/rosalind/done/DNA/counter.py" "/Users/dhahne/Development/rosalind/done/CONS/main.py" "/Users/dhahne/Development/rosalind/done/GC/main.py" "/Users/dhahne/Development/rosalind/utils/MPRT/main.py" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/ORF/main.py" "/Users/dhahne/Development/rosalind/utils/codon_table" "/Users/dhahne/Development/rosalind/ORF/main.py" "/Users/dhahne/Development/rosalind/ORF/sample_data" "/Users/dhahne/Development/rosalind/CONS/sample_data" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/rosalind/CONS/output" "/Users/dhahne/Development/rosalind/CONS/sample_data" "/Users/dhahne/Development/rosalind/CONS/main.py" "/Users/dhahne/Development/rosalind/MPRT/main.py" "/Volumes/Storage/dmgs/python-pkgs/expiringdict/expiringdict/__init__.py" "/Users/dhahne/Development/FFS/source/trunk/provisioning/ffs-application.yml" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/landed_reporter/landed_reporter.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/customer_filter/customer_filter.py" "/Users/dhahne/Development/FFS/source/trunk/etc/pipeline/settings.dev" "/Users/dhahne/.emacs" "/Users/dhahne/Development/FFS/source/trunk/lib/python/ffs/formats.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/landed_reporter/landed_reporter.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/devtools/scope_sub_connect.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer.py" "/Users/dhahne/.ssh/config" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/fr24/fr24_feed_client.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/fr24/fr24.py" "/Users/dhahne/Development/rosalind/MPRT/rosalind_mprt.txt" "/Users/dhahne/Development/rosalind/MPRT/output" "/Users/dhahne/Development/rosalind/done/GC/main.py" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/.gitignore" "/Users/dhahne/Development/rosalind/MPRT/sample_data" "/Users/dhahne/Development/rosalind/MPRT/main.py" "/Users/dhahne/Development/rosalind/MPRT/sample_data" "/Volumes/Storage/Development/rosalind/MPRT/main.py" "/Users/dhahne/Development/rosalind/PRTM/rosalind_prtm.txt" "/Users/dhahne/Development/rosalind/PRTM/sample_data" "/Users/dhahne/Development/rosalind/PRTM/main.py" "/Users/dhahne/Development/rosalind/utils/aa_masses_table" "/Users/dhahne/Development/rosalind/MRNA/rosalind_mrna.txt" "/Users/dhahne/Development/rosalind/MRNA/__init__.py" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/PROT/main.py" "/Users/dhahne/Development/rosalind/MRNA/main.py" "/Users/dhahne/Development/rosalind/HAMM/main.py" "/Users/dhahne/Development/rosalind/__init__.py" "/Users/dhahne/Development/rosalind/utils/__init__.py" "/Users/dhahne/Development/rosalind/GC/main.py" "/Users/dhahne/Development/rosalind/DNA/main.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/hf/hf.py" "/Users/dhahne/Development/rosalind/MRNA/sample_data" "/Users/dhahne/Development/rosalind/MRNA/main.py" "/Volumes/Storage/dmgs/dump1090/malcom_robb/dump1090-master/public_html/gmap.html" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer.py" "/ssh:fts1stb:/home/ffs/ffs/src/pipeline/storer/storer" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/agency_monitor/agency_monitor.py" "/Users/dhahne/Development/rosalind/IEV/main.py" "/Users/dhahne/Development/rosalind/IEV/sample_data" "/Volumes/Storage/Google Drive/RC/FFS/meeting_minutes.markdown"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/LCSM/__main__.py"
  "__main__.py"
  'python-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode auto-complete-mode)
  2310
  '(2268 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/utils/utils.py"
  "utils.py"
  'python-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode auto-complete-mode)
  7541
  '(512 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/LCSM/rosalind_lcsm.txt"
  "rosalind_lcsm.txt"
  'text-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  346
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/LCSM/output"
  "output"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  5
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/LCSM/sample_data"
  "sample_data"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  58
  '(58 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/.emacs.d/completions"
  " *completion-save-buffer*"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  471
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/utils/codon_table"
  "codon_table"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  19
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

