;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Feb 25 15:46:38 2017
;; Desktop file format version 206
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22705 60718 85547 0) (desktop . "208") "dhahne@dhahne527497.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-10-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#56D1D3") (background-color . "#20202F") (line-spacing) (left-fringe . 11) (right-fringe . 13) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "dhahne527497.local") (display-type . color) (background-mode . dark) (scroll-bar-background . "gray27") (scroll-bar-foreground . "black") (cursor-color . "green") (visibility) (tty-type . "xterm-256color") (tty . "/dev/tty") (modeline . t) (unsplittable) (frameset--id . "3684-FB2D-0B79-A1D3") (frameset--mini t) (minibuffer . t) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 31) (width . 112) (left . 0) (top . 22)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 44) (min-pixel-width . 60) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 11) (min-pixel-width-safe . 12)) leaf (pixel-width . 696) (pixel-height . 330) (total-width . 116) (total-height . 30) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 11 13 nil) (margins nil) (scroll-bars 0 0 nil nil 0 nil) (vscroll . 0) (dedicated) (point . 514) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars . t) (foreground-color . "#56D1D3") (background-color . "#20202F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "green") (environment) (scroll-bar-background . "gray27") (scroll-bar-foreground . "black") (display . "dhahne527497.local") (visibility . t) (frameset--id . "5A2B-874A-757A-0138") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (fringe) (height . 101) (width . 177) (left + -1260) (top + -638)) ((min-height . 8) (min-width . 20) (min-height-ignore . 8) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 112) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1255) (pixel-height . 1400) (total-width . 179) (total-height . 100) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 625) (pixel-height . 1400) (total-width . 89) (total-height . 100) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 625) (pixel-height . 700) (total-width . 89) (total-height . 50) (normal-height . 0.5) (normal-width . 1.0) (buffer "__main__.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 2338) (start . 1387))) (leaf (last . t) (pixel-width . 625) (pixel-height . 700) (total-width . 89) (total-height . 50) (normal-height . 0.5) (normal-width . 1.0) (buffer "__main__.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 301) (start . 1)))) (vc (last . t) (pixel-width . 630) (pixel-height . 1400) (total-width . 90) (total-height . 100) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 630) (pixel-height . 752) (total-width . 90) (total-height . 54) (normal-height . 0.5252747252747251) (normal-width . 1.0) (buffer "fetch_dataset.js" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 954) (start . 463))) (leaf (last . t) (pixel-width . 630) (pixel-height . 648) (total-width . 90) (total-height . 46) (normal-height . 0.4747252747252747) (normal-width . 1.0) (buffer "upload_answer.js" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 800) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ret" "TGGAAACAG" "AAAACCCGTGCA" "GGGGAGG" "ifasta" "hidden" "find_all" "ifasta" "utils" "chunks" "id2r" "A" "load_c" "from_" "chunk" "load_"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/dhahne/Development/rosalind/LCSM/__main__.py" "/Users/dhahne/Development/ClimateMonitor/pianoclimate/README.md" "/Users/dhahne/Development/rosalind/README.md" "/Users/dhahne/Development/rosalind/utils/upload_answer.js" "/Users/dhahne/Development/rosalind/utils/fetch_dataset.js" "~/Development/rosalind/utils/test_casperjs.js" "/Users/dhahne/Development/ims-navdata/navdata-worker/eb_source/navtech/fetch_navtech_cycle_data.py" "~/Development/rosalind/utils/logging_utils.py" "~/Development/rosalind/utils/logging_utils" "/Users/dhahne/Development/ims-navdata/navdata-worker/eb_source/navtech/fetch_navtech_cycle_data.py" "/Users/dhahne/Development/ims-navdata/navdata-worker/eb_source/navtech/fetch_navtech_cycle_data_lambda.py" "~/Development/rosalind/utils/rosalind_api_utils.py" "/Users/dhahne/Development/ims-navdata/navdata-worker/eb_source/navtech/fetch_navtech_cycle_data.py" "/Users/dhahne/Development/rosalind/LCSM/output" "/Volumes/lit/.gitignore" "/Volumes/lit/some_scenes/some_scene" "/Volumes/lit/some_scene" "/Users/dhahne/Development/rosalind/LCSM/rosalind_lcsm.txt" "/Users/dhahne/Development/pianoclimate/xively_tutorial/DHT_reader_noprint" "/Users/dhahne/Development/pianoclimate/xively_tutorial/Adafruit_DHT.py" "/Users/dhahne/Development/pianoclimate/xively_tutorial/Adafruit_DHT_tutorial" "/Users/dhahne/Development/pianoclimate/xively.tar" "/Users/dhahne/Development/rosalind/LCSM/rosalind_lcsm.txt" "/Users/dhahne/.bash_profile" "/Users/dhahne/Development/rosalind/LCSM/__main__.py" "/Volumes/Storage/Google Drive/RC/FFS/meeting_minutes.markdown" "/Users/dhahne/Development/rosalind/LCSM/main.py" "/Users/dhahne/Development/rosalind/LCSM/output" "/Users/dhahne/Development/rosalind/LCSM/sample_data" "/Users/dhahne/.bash_profile" "/Users/dhahne/Development/rosalind/done/ORF/main.py" "/Users/dhahne/Development/rosalind/utils/codon_table" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/SPLC/sample_data" "/Users/dhahne/Development/rosalind/SPLC/output" "/Users/dhahne/Development/rosalind/SPLC/main.py" "/Users/dhahne/Development/rosalind/done/REVC/main.py" "/Users/dhahne/Development/rosalind/ORF/output" "/Users/dhahne/Development/rosalind/done/PROT/main.py" "/Users/dhahne/Development/rosalind/done/revc/main.py" "/Users/dhahne/Development/rosalind/done/PROT/main.py" "/Users/dhahne/Development/rosalind/done/MRNA/main.py" "/Users/dhahne/Development/rosalind/done/IPRB/main.py" "/Users/dhahne/Development/rosalind/done/IEV/main.py" "/Users/dhahne/Development/rosalind/done/HAMM/main.py" "/Users/dhahne/Development/rosalind/done/GRPH/main.py" "/Users/dhahne/Development/rosalind/done/DNA/main.py" "/Users/dhahne/Development/rosalind/done/DNA/counter.py" "/Users/dhahne/Development/rosalind/done/CONS/main.py" "/Users/dhahne/Development/rosalind/done/GC/main.py" "/Users/dhahne/Development/rosalind/utils/MPRT/main.py" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/ORF/main.py" "/Users/dhahne/Development/rosalind/utils/codon_table" "/Users/dhahne/Development/rosalind/ORF/main.py" "/Users/dhahne/Development/rosalind/ORF/sample_data" "/Users/dhahne/Development/rosalind/CONS/sample_data" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/rosalind/CONS/output" "/Users/dhahne/Development/rosalind/CONS/sample_data" "/Users/dhahne/Development/rosalind/CONS/main.py" "/Users/dhahne/Development/rosalind/MPRT/main.py" "/Volumes/Storage/dmgs/python-pkgs/expiringdict/expiringdict/__init__.py" "/Users/dhahne/Development/FFS/source/trunk/provisioning/ffs-application.yml" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/landed_reporter/landed_reporter.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/customer_filter/customer_filter.py" "/Users/dhahne/Development/FFS/source/trunk/etc/pipeline/settings.dev" "/Users/dhahne/.emacs" "/Users/dhahne/Development/FFS/source/trunk/lib/python/ffs/formats.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/landed_reporter/landed_reporter.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/devtools/scope_sub_connect.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer.py" "/Users/dhahne/.ssh/config" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/fr24/fr24_feed_client.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/subscriber/subscriber.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/storer/storer.py" "/Users/dhahne/Development/FFS/source/trunk/src/pipeline/fr24/fr24.py" "/Users/dhahne/Development/rosalind/MPRT/rosalind_mprt.txt" "/Users/dhahne/Development/rosalind/MPRT/output" "/Users/dhahne/Development/rosalind/done/GC/main.py" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/.gitignore" "/Users/dhahne/Development/rosalind/MPRT/sample_data" "/Users/dhahne/Development/rosalind/MPRT/main.py" "/Users/dhahne/Development/rosalind/MPRT/sample_data" "/Volumes/Storage/Development/rosalind/MPRT/main.py" "/Users/dhahne/Development/rosalind/PRTM/rosalind_prtm.txt" "/Users/dhahne/Development/rosalind/PRTM/sample_data" "/Users/dhahne/Development/rosalind/PRTM/main.py" "/Users/dhahne/Development/rosalind/utils/aa_masses_table" "/Users/dhahne/Development/rosalind/MRNA/rosalind_mrna.txt" "/Users/dhahne/Development/rosalind/MRNA/__init__.py" "/Users/dhahne/Development/rosalind/utils/utils.py" "/Users/dhahne/Development/rosalind/PROT/main.py" "/Users/dhahne/Development/rosalind/MRNA/main.py" "/Users/dhahne/Development/rosalind/HAMM/main.py" "/Users/dhahne/Development/rosalind/__init__.py" "/Users/dhahne/Development/rosalind/utils/__init__.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/utils/fetch_dataset.js"
  "fetch_dataset.js"
  'js-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode buffer-face-mode)
  954
  '(307 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/utils/upload_answer.js"
  "upload_answer.js"
  'js-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode buffer-face-mode)
  800
  '(1000 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/LCSM/__main__.py"
  "__main__.py"
  'python-mode
  '(auto-complete-mode smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  2338
  '(2382 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/dhahne/Development/rosalind/README.md"
  "README.md"
  'markdown-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  77
  '(53 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/ClimateMonitor/pianoclimate/README.md"
  "README.md"
  'markdown-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/rosalind/LCSM/sample_data"
  "sample_data"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  58
  '(58 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/rosalind/utils/utils.py"
  "utils.py"
  'python-mode
  '(auto-complete-mode smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  7541
  '(512 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/rosalind/utils/logging_utils.py"
  "logging_utils.py"
  'python-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  797
  '(14 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/rosalind/utils/codon_table"
  "codon_table"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  180
  '(114 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/rosalind/LCSM/rosalind_lcsm.txt"
  "rosalind_lcsm.txt"
  'text-mode
  '(smooth-scroll-mode global-auto-revert-mode flyspell-mode)
  468
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/Development/rosalind/LCSM/output"
  "output"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  6
  '(6 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-append-buffer-args 206
  "/Users/dhahne/.emacs.d/completions"
  " *completion-save-buffer*"
  'fundamental-mode
  '(smooth-scroll-mode global-auto-revert-mode)
  471
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

